<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/Normalize.css">
    <link rel="stylesheet" href="./css/style.css">
    <title>Document</title>
</head>
<body>
    <header>
        <nav class="nav">
            <ul>
                <li class="nav-list"><a href="">Gmail</a></li>
                <li class="nav-list"><a href="">Imagenes</a></li>
                <li class="nav-list"><a href="">Menu</a></li>
                <li class="nav-list"><a href="">Foto</a></li>
            </ul>
        </nav>
    </header>

    <main class="mainContainer">
        <figure class="logo">
            <picture class="logo-2conteniter">
                <source media="(min-width: 1000px)" srcset="./images/googleLogoLarge.png">
                <img src="./images/googleLogo.png" alt="Logo de google">
            </picture>
        </figure>
        
        <label for="busqueda">
            <input type="search" name="busqueda" id="">
            <input type="button" value="Buscar">
            <input type="button" value="Buscar 2">
        </label>
    </main>

    <footer>
        <section>
            <ul>
                <li class="nav-list"><a href="">Sobre Google</a></li>
                <li class="nav-list"><a href="">Publicidad</a></li>
                <li class="nav-list"><a href="">Negocios</a></li>
                <li class="nav-list"><a href="">Como funciona la Busqueda</a></li>
            </ul>
        </section>
    </footer>
    
</body>
</html>